spring.jpa.hibernate.ddl-auto=none
# only in development
spring.thymeleaf.cache=false 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/building_managament?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
